(ns lagom.app
  (:require [lagom.sup :as sup]))

(declare start-cowboy)

(defn start [type args]
  (start-cowboy)
  (sup/start-link))

(defn stop [state]
  state)

(defn ->list [s]
  (clj_rt/to_list.1 s))

(defn ->proplist [m]
  (->list (map into-tuple m)))

(def routes
  {:_ [["/"          :lagom.index nil]
       ["/css/[...]" :cowboy_static #erl[:priv_dir :lagom "css"]]
       ["/img/[...]" :cowboy_static #erl[:priv_dir :lagom "img"]]
       ["/js/[...]"  :cowboy_static #erl[:priv_dir :lagom "js"]]]})

(defn- route->cowboy [[host handlers]]
  #erl[host (->list (map into-tuple handlers))])

(defn start-cowboy []
  (let [routes (->list (map route->cowboy routes))
        dispatch (cowboy_router/compile routes)
        transport-opts (->proplist {:port 8080})
        protocol-opts #erl{:env #erl{:dispatch dispatch}}]
    (cowboy/start_clear :lagom.listener transport-opts protocol-opts)))
