(ns lagom.audio
  (:require [lagom.log :as log]))

(def encoding "FLAC")
(def sample-rate 16000)

(defn- save [audio]
  (let [n (erlang/unique_integer #erl(:positive :monotonic))
        filename (str "audio-" n  ".webm")]
    (file/write_file filename audio #erl(:binary))
    filename))

(defn- ffmpeg [source target]
  (-> (str "ffmpeg -i " source " -ar " sample-rate  " -c:a flac " target)
      erlang/binary_to_list
      os/cmd))

(defn convert [audio]
  (let [source (save audio)
        rootname (filename/rootname source)
        target (str rootname ".flac")
        cmd-result (ffmpeg source target)
        [_ audio] (file/read_file target)]
    (log/debug "source=~p - target=~p" source target)
    (log/debug "cmd-result=~p" cmd-result)
    (file/delete source)
    (file/delete target)
    audio))

(defn encode [audio]
  (base64/encode audio))
