(ns lagom.html
  (:require [hiccup.page :refer [html5 include-css include-js]]
            [hiccup.element :refer [link-to]]))

(def ribbon-img
  "https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png")

(def ribbon (link-to "https://github.com/spawnfest/lagom"
                     [:img#ribbon {:src ribbon-img
                                   :alt "Fork me on GitHub"}]))

(def header [:div {:id "header"}
             (link-to "/" "Home")
             (link-to "/story" "Story")
             (link-to "/meaning" "Meaning")])

(defn head
  ([] (head nil))
  ([title]
   [:head
    [:title (str "Lagom" (and title (str " - " title)))]
    [:meta {:charset "UTF-8"}]
    (when (not title) (include-js "js/visualize.js" "js/main.js"))
    (include-css "css/main.css")]))

(defn page [title content]
  (html5
   (head title)
   [:body
    ribbon
    header
    [:div#content content]]))

(defn init [req title content]
  (cowboy_req/reply 200 #erl{} (page title content) req))
