(ns lagom.index
  (:require [lagom.html :as html]))

(defn page []
  (html5 [:head
          [:title "Lagom"]
          (include-js "js/visualize.js" "js/main.js")
          (include-css "css/main.css")]
         [:body
          [:div {:id "robot"}
           [:img {:src "img/bli-blu.png"}]
           [:div {:id "bubble"} "Lagom!"]]
          [:canvas {:id "visualize"}]
          [:div
           [:h5 {:id "status"} "Listening..."]
           [:h1 {:id "message"}]]]))

(defn init
  [req state]
  #erl[:ok (html/init req nil content) state])
