(ns lagom.index
  (:require [hiccup.page :refer [html5]]
            [lagom.html :as html]))

(defn page []
  (html5
   (html/head)
   [:body
    html/ribbon
    html/header
    [:div {:id "content"}
     [:div {:id "robot"}
      [:div {:id "bubble"} "Lagom!"]
      [:img {:src "img/bli-blu.png"}]]
     [:canvas {:id "visualize"}]
     [:div
      [:h5 {:id "status"} "Listening..."]
      [:h1 {:id "message"}]]]]))

(defn init
  [req state]
  (let* [req (cowboy_req/reply 200 #erl{} (page) req)]
    #erl[:ok req state]))
