(ns lagom.index
  (:require [hiccup.page :refer [html5 include-css include-js]]
            [hiccup.element :refer [link-to]]))

(defn page []
  (html5 [:head
          [:title "Lagom"]
          (include-js "js/visualize.js" "js/main.js")
          (include-css "css/main.css")]
         [:body
          [:div {:id "robot"}
           [:div {:id "bubble"} "Lagom!"]
           [:img {:src "img/bli-blu.png"}]]
          [:canvas {:id "visualize"}]
          [:div
           [:h5 {:id "status"} "Listening..."]
           [:h1 {:id "message"}]]]))

(defn init
  [req state]
  (let* [req (cowboy_req/reply 200 #erl{} (page) req)]
    #erl[:ok req state]))
